#Minecraft server properties
#Wed Nov 15 21:46:09 CET 2017
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=Minecraft Server by g-portal.com
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=1
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
network-compression-threshold=256
max-players=4
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=94.250.217.247
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=6rfhcCzh
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Minecraft Server by g-portal.com
enable-rcon=false
